# backend/.env
# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=taskmanagerdb

# Redis (пока можно оставить пустым)
REDIS_URL=redis://localhost:6379

# Безопасность
SECRET_KEY=your-super-secret-key-change-this-in-production
DEBUG=True

# CORS
CORS_ORIGINS=http://localhost:3000